{
    "version": "1.0.7",
    "name": "react-native-root-modal",
    "description": "react native modal component",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicismight/react-native-root-modal"
    },
    "dependencies": {
        "react-native-root-siblings": "https://github.com/ming436534/react-native-root-siblings.git#407dc38a43d1beddf1b57e332fb5d94929b57512"
    },
    "main": "./lib/Modal.js",
    "keywords": [
        "react-component",
        "react-native",
        "ios",
        "android",
        "modal",
        "popover"
    ]
}
